<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:contentDescription="@string/left_header_image_des"
        android:id="@+id/header_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />


    <TextView
        android:id="@+id/header_title_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color_white"
        android:textSize="20sp" />

    <ImageView
        android:contentDescription="@string/right_header_image_des"
        android:id="@+id/header_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"/>

</LinearLayout>